{
  "name": "vet-frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Veterinary Practice Management System — frontend workspace (Center Web App + Field Mobile App + @vet/shared).",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:api": "pnpm --filter @vet/shared run gen:api"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react-native-worklets": "^0.9.1"
      }
    },
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
