{
  "name": "@vet/mobile",
  "private": true,
  "version": "0.0.0",
  "description": "Field Mobile App (field doctors, Expo + PowerSync) — scaffolded in MOBILE.md milestone Mo0. Placeholder for now."
}
